MONGO_URI=mongodb+srv://raiayutra_db_user:bnIvLUVkhlPmlG76@cluster0.9lp1bse.mongodb.net/notes_db?appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL="https://noble-grouper-52031.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Acs_AAIncDE5ODdjYTQ4MmYwN2E0NGI1OTA0ZmI2MDZhZmMxMmY4YXAxNTIwMzE"